<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uyga vazifa</title>
</head>
<body>
    <style>
        table,th,td{
            border: 2px solid black;
            border-collapse: collapse;width: 60%;;
        text-align: center;
        }
       
    </style>
   <table>
    <thead>
        <tr>
            <th style="background-color: yellow;">Mr Abdumalik</th>
            <th style="background-color: blueviolet;">Juft</th>
            <th rowspan="2" style="background-color: yellow;">Start DATE</th>
        </tr>
    </thead>
<tbody>
    <tr>
        <th style="background-color: aquamarine;">Dasturlash</th>
        <th style="background-color: aqua;">10-12</th>
    </tr>
    <tr>
        <th style="background-color: blanchedalmond;">Name</th>
         <th style="background-color: blanchedalmond;">Phone  1</th>
         <th style="background-color: lightgreen;"> 0 </th>
    </tr>

    <tr style="background-color: rgb(185, 85, 13);">
        <td>    </td>
         <td>    </td>
         <td>    </td>
    </tr>
    <tr>
        <td style="background-color: rgb(236, 50, 87);color: white;">Qarshiyev Suyunbek</td>
         <td style="background-color: rgb(235, 143, 235);">978070028</td>
         <td style="background-color: rgb(104, 223, 104);">23.09</td>
    </tr>
    <tr>
        <td style="background-color: rgb(205, 241, 228);">Marjona</td>
         <td style="background-color: rgb(235, 143, 235);">919020652</td>
         <td style="background-color: rgb(104, 223, 104);">23.09</td>
    </tr>
    <tr>
        <td style="background-color: rgb(205, 241, 228);">Norqobilov Jasur</td>
         <td style="background-color: rgb(235, 143, 235);">937549202</td>
         <td style="background-color: rgb(104, 223, 104);">23.09</td>
    </tr>
    <tr>
        <td style="background-color: rgb(205, 241, 228);">Erkinov Alibek</td>
         <td style="background-color: rgb(235, 143, 235);">934385575</td>
         <td style="background-color: rgb(104, 223, 104);">21.09</td>
    </tr>
    <tr>
        <td style="background-color: rgb(205, 241, 228);">Jo'rayeva Iroda</td>
         <td style="background-color: rgb(235, 143, 235);">995092880</td>
         <td style="background-color: rgb(104, 223, 104);">21.09</td>
    </tr>
    <tr>
        <td style="background-color: rgb(205, 241, 228);">Avliyoqulov Ravshan</td>
         <td style="background-color: rgb(235, 143, 235);">933656669</td>
         <td style="background-color: rgb(104, 223, 104);">23.09</td>
    </tr>
    <tr>
        <td style="background-color: rgb(205, 241, 228);">Xayrullayev Islombek</td>
         <td style="background-color: rgb(235, 143, 235);">941995559</td>
         <td style="background-color: rgb(104, 223, 104);">03.10</td>
    </tr>
    <tr>
        <td style="background-color: rgb(205, 241, 228);">Shopiyeva Bahoroy</td>
         <td style="background-color: rgb(235, 143, 235);">943657104</td>
         <td style="background-color: rgb(104, 223, 104);">05.10</td>
    </tr>
    <tr>
        <td style="background-color:rgb(236, 50, 87);color: white;">Muhammadqulov Xayitmurod</td>
         <td style="background-color: rgb(235, 143, 235);">935483079</td>
         <td style="background-color: rgb(104, 223, 104);">12.10</td>
    </tr>
     </tbody>
   
            

   </table>
    
</body>
</html>